01-01-2012 20:12:39 Naomi is eating at a restaurant
03-01-2012 10:14:00 Naomi is eating at a diner
The changing words were: restaurant, diner

02-01-2012 10:14:00 George is eating at a diner
03-01-2012 10:14:00 Naomi is eating at a diner
02-03-2012 10:14:00 Adam is eating at a diner
The changing words were: George, Naomi, Adam

01-01-2012 20:12:39 Naomi is eating at a restaurant
01-03-2012 20:12:39 Anna is eating at a restaurant
The changing words were: Naomi, Anna

01-01-2012 19:45:00 Naomi is getting into the car
02-01-2012 09:13:15 George is getting into the car
02-03-2012 09:13:15 Royi is getting into the car
The changing words were: Naomi, George, Royi

